<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<script src="warrior.class.js"></script>-->
<script src="modules.js" type="module" > </script>
</body>
</html>
